MONGODB_URI='mongodb+srv://saumya131725:saumya227@cluster0.eiox3vm.mongodb.net/prescripto'
CLOUDINARY_NAME='dqseaim0o'
CLOUDINARY_KEY='764848115243569'
CLOUDINARY_SECRET='ebQpc_y24Fr7l02nkPdvvbRidEI'
ADMIN_EMAIL='admin@example.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET='saumyaabhi'
CURRENCY ="INR"
RAZORPAY_KEY_ID='rzp_test_SFI7QHhgyYAyCQ'
RAZORPAY_KEY_SECRET='wekTM32yRoyPa9Zjwz7EBBHO'
CURRENCY='INR'